<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FizzBuzz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: #665e61;
      height: 100vh;
    }
    #wrapper{
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      position:relative;
      top:50%;
      transform: translateY(-50%);
      border-radius: 10px;
      box-shadow: 5px 5px 15px 5px #000000;
      font-family:'Roboto', sans-serif;
      background-color: white;
      padding: 20px;
      color: #7f7679;
      letter-spacing: 1.8px;
    }
    #wrapper h1 {
      color: #665e61;
      align-self: center;
    }
    #partecipanti {
      color: red;
      font-weight: bold;
      font-size: 20px;
    }

    button:focus {
      background-color: coral;
      border: coral;
      color: white;
    }

    button:hover {
      background-color: #ffbcac;
      color: white;
    }
    p{
      width: 0%;
      height: 0%;
      /* opacity: 0; */
    }
    .show {
      width: 100%;
      height: auto;
      transition: 1.5s ease-in-out;
      /* opacity: 1!important; */
    }
    button {
      width: 120px;
      height: 50px;
      align-self: center;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      color:coral;
      background-color: transparent;
      border: 2px solid coral;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="wrapper" class="">
      <h1>FizzBuzz</h1>
      <p id="numeri" class="">
      </p>
      <button id="btn" type="button" name="button">Mostra il risultato</button>
    </div>
  </body>
  <script src="js/script.js" charset="utf-8"></script>
</html>
